server {

     listen 9003;
     server_name localhost;
     client_max_body_size 100M;

     location / {

        expires -1;
        root /home/headrun/learn/assign/frontend/;
      }

      location ~ ^/(api|rest_api|admin|static)/ {
        proxy_set_header X-Forwarded-Host 'localhost';
        proxy_pass http://localhost:8000;
      }

 }
